<!DOCTYPE html>
<html lang="en">
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- PWA desde aqui segun el video-->
        <!-- Para pintar de color la barra de navegador de un navegador-->
        <meta name="theme-color" content="#222">
        <!-- Para decirle a los navegadores que tu sitio esta optimizado para moviles y que el sitio es amigable -->
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <!-- PWA para apple-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <!-- icono-->
        <link rel="shortcut icon" type="image/png" href="img/ico.png">
        <!-- Pantalla de inicio-->
        <link rel="apple-touch-icon" href="img/ico.png">
        <link rel="apple-touch-startup-image" href="img/ico.png">
        <!-- importante -->
        <link rel="manifest" href="manifest.json">



        <title>CAP-21 PWA</title>

        <!-- Vendors -->

        <!-- Animate CSS -->
        <link href="vendors/animate.css/animate.min.css" rel="stylesheet">

        <!-- Material Design Icons -->
        <link href="vendors/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">

        <!-- Malihu Scrollbar -->
        <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">

        <!-- Full Calendar -->
        <link href="vendors/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">

        <!-- Bootstrap Date/Time picker -->
        <link href="vendors/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

        <!-- Select 2 -->
        <link href="vendors/select2/dist/css/select2.min.css" rel="stylesheet">

        <!-- Site CSS -->
        <link href="css/app-1.min.css" rel="stylesheet">

        <!-- Page loader -->
        <script src="js/page-loader.min.js"></script>

       <!-- backdrop CRGT STYLE  -->
        <link href="../../assets/css/bacdrop.css" rel="stylesheet">
    </head>
    
    <body>
        <!-- backdrop CRGT  -->
        <div id="validate-modal" class="modal-validate">
            <div class="modal-validate-content">
                <p id="modal-text"></p>
            </div>
        </div>
        
        <!-- Page Loader -->
        <div id="page-loader">
            <div class="preloader preloader--xl preloader--light">
                <svg viewbox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" />
                </svg>
            </div>
        </div>

        <!-- Header -->
        <header id="header">
            <div class="logo">
                <a href="index.html" class="hidden-xs" align="center">
                    CAP-21
                    <small>Sistema de Cobro</small>
                </a>
                <i class="logo__trigger zmdi zmdi-menu" data-mae-action="block-open" data-mae-target="#navigation"></i>
            </div>

            <ul class="top-menu">
                <li class="top-menu__trigger hidden-lg hidden-md">
                    <h4 style="margin-left: -30%;">CAP-21</h4>
                    <h6 style="margin-left: -55%;">Sistema de Cobro OTB</h6>
                </li>
                
                <li class="top-menu__apps dropdown hidden-xs hidden-sm">
                    <a data-toggle="dropdown" href="">
                        <i class="zmdi zmdi-apps"></i>
                    </a>
                    <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="">
                                    <i class="zmdi zmdi-cloud-off"></i>
                                    <small>Problemas</small>
                                </a>
                            </li>
                              <li>
                                  <a href="">
                                      <i class="zmdi zmdi-calendar"></i>
                                      <small>Calendario</small>
                                  </a>
                              </li>
                              <li>
                                  <a href="">
                                      <i class="zmdi zmdi-email"></i>
                                      <small>Bandeja </small>
                                  </a>
                              </li>
                              <li>
                                  <a href="">
                                      <i class="zmdi zmdi-trending-up"></i>
                                      <small>Reportes</small>
                                  </a>
                              </li>
                              <li>
                                  <a href="">
                                      <i class="zmdi zmdi-view-headline"></i>
                                      <small>Noticias</small>
                                  </a>
                              </li>
                              <li>
                                  <a href="">
                                      <i class="zmdi zmdi-image"></i>
                                      <small>Galeria</small>
                                  </a>
                              </li>
                          </ul>
                </li>
                <li class="dropdown hidden-xs">
                    <a data-toggle="dropdown" href=""><i class="zmdi zmdi-more-vert"></i></a>
                    <ul class="dropdown-menu dropdown-menu--icon pull-right">
                        <li class="hidden-xs">
                            <a data-mae-action="fullscreen" href=""><i class="zmdi zmdi-fullscreen"></i> Pantalla Completa</a>
                        </li>
                        <li>
                            <a data-mae-action="clear-localstorage" href=""><i class="zmdi zmdi-delete"></i> Eliminar Caches</a>
                        </li>
                        <li>
                            <a href=""><i class="zmdi zmdi-face"></i> Configuracion Perfil</a>
                        </li>
                        <li>
                            <a href=""><i class="zmdi zmdi-settings"></i> Avanzados</a>
                        </li>
                    </ul>
                </li>
                <!-- <li class="top-menu__alerts" data-mae-action="block-open" data-mae-target="#notifications" data-toggle="tab" data-target="#notifications__messages">
                    <a href=""><i class="zmdi zmdi-notifications"></i></a>
                </li> -->
                <li class="top-menu__profile dropdown">
                    <a data-toggle="dropdown" href="">
                        <img src="img/usuarios/images.png" alt="">
                    </a>

                    <ul class="dropdown-menu pull-right dropdown-menu--icon">
                        <li>
                            <a href=""><i class="zmdi zmdi-input-antenna"></i> Comprobar Red</a>
                        </li>
                        <li>
                            <a data-mae-action="fullscreen" href=""><i class="zmdi zmdi-fullscreen"></i> Pantalla Completa</a>
                        </li>
                        <li>
                            <a href="../../index.html"><i class="zmdi zmdi-time-restore"></i> Salir</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <form class="top-search">
                <input type="text" class="top-search__input" placeholder="Busquemos por medidor & número">
                <i class="zmdi zmdi-search top-search__reset"></i>
            </form>
        </header>

        <section id="main">
            <aside id="notifications">
                <ul class="tab-nav tab-nav--justified tab-nav--icon">
                    <li><a class="user-alert__messages" href="#notifications__messages" data-toggle="tab"><i class="zmdi zmdi-email"></i></a></li>
                    <li><a class="user-alert__notifications" href="#notifications__updates" data-toggle="tab"><i class="zmdi zmdi-notifications"></i></a></li>
                    <li><a class="user-alert__tasks" href="#notifications__tasks" data-toggle="tab"><i class="zmdi zmdi-playlist-plus"></i></a></li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane" id="notifications__messages">
                        <div class="list-group">
                            <a href="" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="demo/img/profile-pics/1.jpg" alt="">
                                </div>

                                <div class="media-body">
                                    <div class="list-group__heading">Fulano Villa Jacobs</div>
                                    <small class="list-group__text">Poner alguna descripción en la lista</small>
                                </div>
                            </a>

                            <a href="" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="demo/img/profile-pics/5.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="list-group__heading">Fulana de Barnes</div>
                                    <small class="list-group__text">Poner alguna descripción en la lista</small>
                                </div>
                            </a>

                            <a href="" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="demo/img/profile-pics/3.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="list-group__heading">Fulanito de Lawson</div>
                                    <small class="list-group__text">Poner alguna descripción en la lista</small>
                                </div>
                            </a>

                            <a href="" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="demo/img/profile-pics/4.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="list-group__heading">Fulanita de Mckinney</div>
                                    <small class="list-group__text">Poner alguna descripción en la lista</small>
                                </div>
                            </a>

                            <a href="" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="demo/img/profile-pics/2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="list-group__heading">Fulanisos Rudolph Perez</div>
                                    <small class="list-group__text">Poner alguna descripción en la lista</small>
                                </div>
                            </a>
                        </div>

                        <a href="" class="btn btn--float">
                            <i class="zmdi zmdi-plus"></i>
                        </a>
                    </div>

                    <div class="tab-pane" id="notifications__updates">
                        <div class="list-group">
                            <a href="" class="list-group-item media">
                                <div class="pull-right">
                                    <img class="avatar-img" src="demo/img/profile-pics/1.jpg" alt="">
                                </div>

                                <div class="media-body">
                                    <div class="list-group__heading">Fulano Villa Jacobs</div>
                                    <small class="list-group__text">Poner alguna descripción en la lista</small>
                                </div>
                            </a>

                            <a href="" class="list-group-item">
                                <div class="list-group__heading">Fulana Candice Barnes</div>
                                <small class="list-group__text">Poner alguna descripción en la lista</small>
                            </a>

                            <a href="" class="list-group-item">
                                <div class="list-group__heading"> Fulanillo Jeannette Lawson</div>
                                <small class="list-group__text">Poner alguna descripción en la lista</small>
                            </a>

                            <a href="" class="list-group-item media">
                                <div class="pull-right">
                                    <img class="avatar-img" src="demo/img/profile-pics/4.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="list-group__heading">Filancirigillo </div>
                                    <small class="list-group__text">Poner alguna descripción en la lista</small>
                                </div>
                            </a>

                            <a href="" class="list-group-item media">
                                <div class="pull-right">
                                    <img class="avatar-img" src="demo/img/profile-pics/2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="list-group__heading">Rudolph Perez</div>
                                    <small class="list-group__text">Poner alguna descripción en la lista</small>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="tab-pane" id="notifications__tasks">
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="list-group__heading m-b-5">Almacenamiento Socios</div>

                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                        <span class="sr-only">95% Complete (success)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="list-group__heading m-b-5">Extención de Google Chrome </div>

                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete (success)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="list-group__heading m-b-5">Socios activos</div>

                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                        <span class="sr-only">20% Complete</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="list-group__heading m-b-5">Rendimiento del Sistema</div>

                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% Complete (warning)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="list-group__heading m-b-5">Tiempo de Actualizacion</div>

                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete (danger)</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a href="" class="btn btn--float">
                            <i class="zmdi zmdi-plus"></i>
                        </a>
                    </div>
                </div>
            </aside>

            <aside id="navigation">
                <div class="navigation__header">
                    <i class="zmdi zmdi-long-arrow-left" data-mae-action="block-close"></i> <h4 align="center" style="margin-top: -30px;">CAP-21</h4>
                </div>

                <div class="navigation__toggles">
                    <a href="" class="active" data-mae-action="block-open" data-mae-target="#notifications" data-toggle="tab" data-target="#notifications__messages">
                        <i class="zmdi zmdi-email"></i>
                    </a>
                    <a href="" data-mae-action="block-open" data-mae-target="#notifications" data-toggle="tab" data-target="#notifications__updates">
                        <i class="zmdi zmdi-notifications"></i>
                    </a>
                    <a href=""  data-mae-action="block-open" data-mae-target="#notifications" data-toggle="tab" data-target="#notifications__tasks">
                        <i class="zmdi zmdi-playlist-plus"></i>
                    </a>
                </div>

                <div class="navigation__menu c-overflow">
                    <ul>
                        <li>
                            <a href="tablero.html"><i class="zmdi zmdi-home"></i> Tablero</a>
                        </li>
                        <li><a href="cobroFacturacion.html"><i class="zmdi zmdi-layers"></i> Cobro y facturación</a></li>
                        <li class="navigation__sub">
                            <a href="" data-mae-action="submenu-toggle"><i class="zmdi zmdi-collection-text"></i> Lecturas</a>
                            <ul>
                                <li><a href="lecturaMedidor.html">Medidor</a></li>
                                <li><a href="lecturaReunion.html">Reuniones</a></li>
                            </ul>
                        </li>
                        <li class="navigation__sub navigation__active">
                            <a href="" data-mae-action="submenu-toggle"><i class="zmdi zmdi-widgets"></i> Acciones</a>

                            <ul>
                                <li><a href="registroSocio.html">Registro de Socios</a></li>
                                <li class="navigation__active"><a href="registroMedidor.html">Registro Medidores</a></li>
                            </ul>
                        </li>
                        
                        
                        <li class="navigation__sub">
                            <a href="" data-mae-action="submenu-toggle"><i class="zmdi zmdi-trending-up"></i>Reportes</a>
                            <ul>
                                <li><a href="reporteConsumoAgua">Consumo de Agua</a></li>
                                <li><a href="reporteAsamblea">Asambleas</a></li>
                            </ul>
                        </li>
                        
                        
                        <li class="navigation__sub">
                            <a href="" data-mae-action="submenu-toggle"><i class="zmdi zmdi-collection-item"></i> Configuración</a>
                            <ul>
                                <li><a href="avisos.html">Avisos</a></li>
                                <li><a href="backup.html">Backup (BD)</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </aside>

            <section id="content">
                <div class="row">
                    <div class="col-md-4">
                        <div class="content__header">
                            <h2>Medidor</h2>

                            <div class="actions">
                                <div class="dropdown">
                                    <a href="" data-toggle="dropdown"><i class="zmdi zmdi-more-vert"></i></a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="">Refrescar</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__header">
                                <h2 align="center"><img class="avatar-img" src="img/usuarios/ees.png" alt=""> <br><br> <small>Ingresa la lectura Actual del medidor para que el sistema pueda interactuar con las con el pago.</small></h2>
                                <br>
                                <div class="input-group">
                                    <div class="form-group">
                                        <span class="input-group-addon"></span>
                                        <div class="form-group">
                                            <input type="text" class="form-control text-center" placeholder="0000 M/I" disabled>
                                            <i class="form-group__bar"></i>
                                        </div>
                                    </div>
                                    <span class="input-group-addon"><i class="zmdi zmdi-input-svideo"></i></span>
                                    <div class="form-group">
                                        <input type="number" class="form-control text-center" placeholder="Medida Actual">
                                        <i class="form-group__bar"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        

                    </div>
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card__header">
                                <h2 align="center">Nuevo Medidor<small>Crearemos un nuevo medidor, asegurate de registrar los datos correctamente.</small></h2>
                            </div>
        
                            <div class="card__body">
        
                                <div class="row">
                                    <div class="col-sm-1">
                                       
                                    </div>
                                    <div class="col-sm-2"><br>
                                        <img src="img/512.png" width="80%" alt="">
                                       <br><br>
                                    </div>
        
                                    <div class="col-sm-5">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="zmdi zmdi-balance"></i></span>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Orden del medidor">
                                                <i class="form-group__bar"></i>
                                            </div>
                                        </div>
        
                                        <br/>
        
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="zmdi zmdi-account"></i></span>
                                            <div class="form-group">
                                                <input type="number" class="form-control" placeholder="Numero del medidor">
                                                <i class="form-group__bar"></i>
                                            </div>
                                        </div>
        
                                        <br/>

                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="zmdi zmdi-calendar"></i></span>
                                            <div class="form-group">
                                                <input type="text" class="form-control date-picker"
                                                    placeholder="Fecha de instalación">
                                                <i class="form-group__bar"></i>
                                            </div>
                                        </div>
        
                                        <br/>

                                        
                                        
                                    </div>
        
                                    <div class="col-sm-4">

                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="zmdi zmdi-pin"></i></span>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Dirección">
                                                <i class="form-group__bar"></i>
                                            </div>
                                        </div>
                                        

                                        <br/><br/>
                                        
                                        <p align="center">
                                            <button class="btn btn-default btn--icon" data-trigger="hover" data-toggle="popover" data-placement="left" data-content="Se almacenara en nuestra base de datos" title="" data-original-title="Guardar"><i class="zmdi zmdi-cloud-outline"></i></button>
                                            <button class="btn btn--light btn--icon" data-trigger="hover" data-toggle="popover" data-placement="right" data-content="Se cancelara el formulario registrado ahora" title="" data-original-title="Cancelar"><i class="zmdi zmdi-close"></i></button>
                                        </p>
                                    </div><br>

                                    
                                </div><br>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="action-header">
                        <div class="action-header__label" align="left"><span class="hidden-xs">Lista de Medidores activos </span></div>

                        <div class="action-header__search">
                            <input type="text" placeholder="Busquemos un medidor.." class="action-header__input">
                            <i class="action-header__close zmdi zmdi-long-arrow-left"></i>
                        </div>

                        <div class="actions action-header__actions">
                            <a href="" class="action-header__toggle"><i class="zmdi zmdi-search"></i></a>

                            <div class="dropdown ">
                                <a href="" data-toggle="dropdown">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>

                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="">Refrescar</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card__header">
                        <h2 align="center">Medidores OTB-21 <small>Si realizas algun cambio recuerda mantener el número de medidor actual.</small></h2>
                    </div>

                    <div class="card__body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                    <th>Nickname</th>
                                    <th>Acción</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Alexandra</td>
                                    <td>Christopher</td>
                                    <td>@makinton</td>
                                    <td>Ducky</td>
                                    <td><button class="btn btn--light btn--icon"><i class="zmdi zmdi-brush"></i></button>
                                        <button class="btn btn-warning btn--icon"><i class="zmdi zmdi-format-color-reset"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Madeleine</td>
                                    <td>Hollaway</td>
                                    <td>@hollway</td>
                                    <td>Cheese</td>
                                    <td><button class="btn btn--light btn--icon"><i class="zmdi zmdi-brush"></i></button>
                                        <button class="btn btn-warning btn--icon"><i class="zmdi zmdi-format-color-reset"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Sebastian</td>
                                    <td>Johnston</td>
                                    <td>@sebastian</td>
                                    <td>Jaycee</td>
                                    <td><button class="btn btn--light btn--icon"><i class="zmdi zmdi-brush"></i></button>
                                        <button class="btn btn-warning btn--icon"><i class="zmdi zmdi-format-color-reset"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Mitchell</td>
                                    <td>Christin</td>
                                    <td>@mitchell4u</td>
                                    <td>AdskiDeAnus</td>
                                    <td><button class="btn btn--light btn--icon"><i class="zmdi zmdi-brush"></i></button>
                                        <button class="btn btn-warning btn--icon"><i class="zmdi zmdi-format-color-reset"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Elizabeth</td>
                                    <td>Belkitt</td>
                                    <td>@belkitt</td>
                                    <td>Goat</td>
                                    <td><button class="btn btn--light btn--icon"><i class="zmdi zmdi-brush"></i></button>
                                        <button class="btn btn-warning btn--icon"><i class="zmdi zmdi-format-color-reset"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Benjamin</td>
                                    <td>Parnell</td>
                                    <td>@wayne234</td>
                                    <td>Pokie</td>
                                    <td><button class="btn btn--light btn--icon"><i class="zmdi zmdi-brush"></i></button>
                                        <button class="btn btn-warning btn--icon"><i class="zmdi zmdi-format-color-reset"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Katherine</td>
                                    <td>Buckland</td>
                                    <td>@anitabelle</td>
                                    <td>Wokie</td>
                                    <td><button class="btn btn--light btn--icon"><i class="zmdi zmdi-brush"></i></button>
                                        <button class="btn btn-warning btn--icon"><i class="zmdi zmdi-format-color-reset"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Nicholas</td>
                                    <td>Walmart</td>
                                    <td>@mwalmart</td>
                                    <td>Spike</td>
                                    <td><button class="btn btn--light btn--icon"><i class="zmdi zmdi-brush"></i></button>
                                        <button class="btn btn-warning btn--icon"><i class="zmdi zmdi-format-color-reset"></i></button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

               
            </section>


            <footer id="footer">
                Copyright &copy; s@u-Crgt 2020

                <ul class="footer__menu">
                    <li><a href="#">¿Problemas?</a></li>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">¡Soporte!</a></li>
                </ul>
            </footer>
    
            </section>
    
            <!-- Older IE Warning -->
            <!--[if lt IE 9]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                    <div class="ie-warning__container">
                        <ul class="ie-warning__download">
                            <li>
                                <a href="http://www.google.com/chrome/">
                                    <img src="img/browsers/chrome.png" alt="">
                                    <div>Chrome</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.mozilla.org/en-US/firefox/new/">
                                    <img src="img/browsers/firefox.png" alt="">
                                    <div>Firefox</div>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.opera.com">
                                    <img src="img/browsers/opera.png" alt="">
                                    <div>Opera</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.apple.com/safari/">
                                    <img src="img/browsers/safari.png" alt="">
                                    <div>Safari</div>
                                </a>
                            </li>
                            <li>
                                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                    <img src="img/browsers/ie.png" alt="">
                                    <div>IE (New)</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->
    
    
            <!-- Javascript Libraries -->
    
            <!-- jQuery -->
            <script src="vendors/jquery/dist/jquery.min.js"></script>
    
            <!-- Bootstrap -->
            <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    
            <!-- Malihu ScrollBar -->
            <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    
            <!-- Bootstrap Notify -->
            <script src="vendors/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js"></script>
    
            <!-- Moment -->
            <script src="vendors/moment/min/moment.min.js"></script>
    
            <!-- FullCalendar -->
            <script src="vendors/fullcalendar/dist/fullcalendar.min.js"></script>
    
            <!-- Simple Weather -->
            <script src="vendors/simpleWeather/jquery.simpleWeather.min.js"></script>
    
            <!-- Salvattore -->
            <script src="vendors/salvattore/dist/salvattore.min.js"></script>
    
            <!-- Flot Charts -->
            <script src="vendors/flot/jquery.flot.js"></script>
            <script src="vendors/flot/jquery.flot.resize.js"></script>
            <script src="vendors/flot.curvedlines/curvedLines.js"></script>
    
            <!-- Sparkline Charts -->
            <script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
    
            <!-- EasyPie Charts -->
            <script src="vendors/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>

            <!-- Bootstrap Date/Time Picker -->
        <script src="vendors/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

        <!-- Select 2 -->
        <script src="vendors/select2/dist/js/select2.full.min.js"></script>

        <!-- Simple File Input -->
        <script src="vendors/fileinput.min.js"></script>
    
            <!-- Placeholder for IE9 -->
            <!--[if IE 9 ]>
                <script src="vendors/jquery-placeholder/jquery.placeholder.min.js"></script>
            <![endif]-->
    
            <!-- Demo Only -->
            <script src="demo/js/flot-charts/curved-line.js"></script>
            <script src="demo/js/flot-charts/line.js"></script>
            <script src="demo/js/easy-pie-charts.js"></script>
            <script src="demo/js/sparkline-charts.js"></script>
            <script src="demo/js/calendar.js"></script>
            
    
            <!-- Site Functions & Actions -->
            <script src="js/app.min.js"></script>
    
            <!-- PWA script -->
            <script src="script.js"></script>
            <!-- <script src="../../src/verify.js"></script> -->
        </body>
    </html>
    